CREATE TABLE CUSTOMER (CUSTOMERID VARCHAR(10) NOT NULL, USERNAME VARCHAR(20), PASSWORD VARCHAR(20), PHONENUMBER VARCHAR(15), "NAME" VARCHAR(50), EMAIL VARCHAR(50), PRIMARY KEY (CUSTOMERID));


CREATE TABLE PRODUCT (PRODUCT_ID VARCHAR(10) NOT NULL, PRODUCT_NAME VARCHAR(40), CATEGORY VARCHAR(10), PRODUCT_TYPE VARCHAR(10), PRICE DOUBLE, QUANTITY INTEGER, IMG BLOB, PRIMARY KEY (PRODUCT_ID));


INSERT INTO NBUSER.CUSTOMER (CUSTOMERID, USERNAME, PASSWORD, PHONENUMBER, "NAME", EMAIL) 
	VALUES ('C001', 'customer1', '123456', '0123456789', 'Zach', 'zach@gmail.com');
INSERT INTO NBUSER.CUSTOMER (CUSTOMERID, USERNAME, PASSWORD, PHONENUMBER, "NAME", EMAIL) 
	VALUES ('C002', 'customer2', '123456', '0123456789', 'Zach', 'zach@gmail.com');
INSERT INTO NBUSER.CUSTOMER (CUSTOMERID, USERNAME, PASSWORD, PHONENUMBER, "NAME", EMAIL) 
	VALUES ('C003', 'wybi123', '123456', '0123456789', 'wyman', 'wymanj@wbfjebfweiffi');


INSERT INTO NBUSER.PRODUCT (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRODUCT_TYPE, PRICE, QUANTITY, IMG) 
	VALUES ('P001', 'Beige T Shirt', 'Men', 'T Shirt', 59.9, 41, NULL);
INSERT INTO NBUSER.PRODUCT (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRODUCT_TYPE, PRICE, QUANTITY, IMG) 
	VALUES ('P002', 'Slim Fit Long Sleeve', 'Men', 'Shirt', 89.9, 19, NULL);
INSERT INTO NBUSER.PRODUCT (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRODUCT_TYPE, PRICE, QUANTITY, IMG) 
	VALUES ('P003', 'Cotton Dress Kids', 'Kids', 'Dress', 79.9, 25, NULL);
INSERT INTO NBUSER.PRODUCT (PRODUCT_ID, PRODUCT_NAME, CATEGORY, PRODUCT_TYPE, PRICE, QUANTITY, IMG) 
	VALUES ('P004', 'White Sweater', 'Men', 'Jacket', 79.9, 50, NULL);




